spring.datasource.url=jdbc:mysql://localhost:3306/sandwichesandmoredb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.password=root
spring.datasource.username=root

server.error.include-message=always
spring.jpa.generate-ddl=true
spring.batch.job.enabled=false
